#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	/* //Задание 1 
	int x, y, z;
	cout << "Введите первое число x: "; cin >> x; printf("\n");
	cout << "Введите первое число y: "; cin >> y; printf("\n");
	cout << "Введите первое число z: "; cin >> z; printf("\n");
	x % 5 == 0 && y % 5 == 0 && z % 5 == 0 ? cout << "Хорошо" : cout << "Error";
	return 0;
	//Задание 2
	char k, m; int l, n;
	cout << "Задайте буквенную координату для слона k( от 'A' до 'H') \n";
	cin >> k;
	cout << "Задайте числовую координату для фигуры l(от 1 до 8)\n";
	cin >> l;
	cout << "Задайте буквенную координату для фигуры m(от 'A' до 'H') \n";
	cin >> m;
	cout << "Задайте числовую координату для фигуры n(от 1 до 8)\n";
	cin >> n;
	if (((k >= 'A') && (k <= 'H')) && ((m >= 'A') && (m <= 'H')) && ((n >= 1) && (n <= 8)) && ((l >= 1) && (l <= 8)))
	{
		if ((k = m) && (n == l))
			cout << "Вашей фигуре ничего не угражает";
		else
		{
			if ((k - m == n) || (m - k == n) || (k - m == l) || (m - k == l))
				cout << "Вашей фигуре ничего не угражает";
			else
				cout << "Ваша фигура будет сбита";
		}
	}
	else cout << "Вы ввели неккорктные данные\n";
	//Задание 3
	int a, b, p, q, r, s;
	cout << "Введите длину участка a\n";
	cin >> a;
	cout << "Введите ширину участка b\n";
	cin >> b;
	cout << "Введите длину первого дома p\n";
	cin >> p;
	cout << "Введите ширину первого дома q\n";
	cin >> q;
	cout << "Введите длину второго дома r\n";
	cin >> r;
	cout << "Введите ширину второго дома s\n";
	cin >> s;
	if ((a >= (p + r)) && (b >= q && b >= s))
	{
		cout << ("Можно построить 2 дома");
	}
	else if ((a >= (p + s)) && (b >= q && b >= r))
	{
		cout << ("Можно построить 2 дома");
	}
	else if ((a >= (q + r)) && (b >= p && b >= s))
	{
		cout << ("Можно построить 2 дома");
	}
	else if ((a >= (q + s)) && (b >= p && b >= r))
	{
		cout << ("Можно построить 2 дома");
	}
	else
		cout << ("Нельзя построить 2 дома");
	//Задание 4
	int a, r, p, q;
	cout << "Введите радиус шара r\n";
	cin >> r;
	cout << "Введите первую диагодаль ромба p\n";
	cin >> p;
	cout << "Введите вторую диагодаль ромба q\n";
	cin >> q;
	a = sqrt(p * p + q * q) / 2;
	if (r <= p * q / 4 / a)
		cout << "Пройдёт";
	else
		cout << "Не пройдёт";
	//Задание 5
	int a, b, c, r, s, t;
	cout << "Введите длину коробки a\n";
	cin >> a;
	cout << "Введите ширину коробки b\n";
	cin >> b;
	cout << "Введите высоту коробки c\n";
	cin >> c;
	cout << "Введите длину посылки r\n";
	cin >> r;
	cout << "Введите ширину посылки s\n";
	cin >> s;
	cout << "Введите высоту посылки a\n";
	cin >> t;
	if (a >= r && b >= s && c >= t)
		cout << "Посылка поместиться";
	else
		cout << "Посылка не поместиться";*/
	//Задание 6

}